<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="paneRoot" maxWidth="600.0" minWidth="600.0" prefWidth="600.0" stylesheets="@../../css/florange.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.home_screen.BookCommentModule">
	<children>
		<Label fx:id="titleLabel" text="Jefferson Mangue" textFill="WHITE" wrapText="true">
			<font>
				<Font name="SF UI Text Semibold" size="18.0" />
			</font>
		</Label>
		<Label fx:id="contentLabel" alignment="TOP_LEFT" prefWidth="600.0" text="Par son ouverture " textFill="WHITE" wrapText="true">
			<font>
				<Font name="SF UI Text Regular" size="18.0" />
			</font>
		</Label>
	</children>
</VBox>
