<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from BankServiceService WSDL service -->

  <service name="BankService" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://bank.bilmancamp.rmirest.upem.fr"/>
      <parameter name="wsdlServiceElement" value="BankServiceService"/>
      <parameter name="schemaQualified" value="http://bank.bilmancamp.rmirest.upem.fr"/>
      <parameter name="wsdlServicePort" value="BankService"/>
      <parameter name="className" value="fr.upem.rmirest.bilmancamp.bank.BankServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="BankService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
