<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration scope="Application">
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\Rest-RMI\bilious-octoprune\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\BilManCampRest\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="BankService" provider="java:RPC" style="wrapped" use="literal" scope="Application">
  <ns2:operation name="change" qname="ns1:change" returnQName="ns1:changeReturn" returnType="xsd:double" soapAction="" xmlns:ns1="http://bank.bilmancamp.rmirest.upem.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:currencyFrom" type="xsd:string"/>
   <ns2:parameter qname="ns1:currencyTo" type="xsd:string"/>
   <ns2:parameter qname="ns1:amount" type="xsd:double"/>
  </ns2:operation>
  <ns1:operation name="balance" qname="ns2:balance" returnQName="ns2:balanceReturn" returnType="xsd:double" soapAction="" xmlns:ns2="http://bank.bilmancamp.rmirest.upem.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:id" type="xsd:long"/>
   <ns1:parameter qname="ns2:password" type="xsd:string"/>
   <ns1:parameter qname="ns2:currency" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="withdraw" qname="ns3:withdraw" returnQName="ns3:withdrawReturn" returnType="xsd:boolean" soapAction="" xmlns:ns3="http://bank.bilmancamp.rmirest.upem.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:id" type="xsd:long"/>
   <ns1:parameter qname="ns3:password" type="xsd:string"/>
   <ns1:parameter qname="ns3:currency" type="xsd:string"/>
   <ns1:parameter qname="ns3:amount" type="xsd:double"/>
  </ns1:operation>
  <ns1:operation name="createAccount" qname="ns4:createAccount" returnQName="ns4:createAccountReturn" returnType="xsd:long" soapAction="" xmlns:ns4="http://bank.bilmancamp.rmirest.upem.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:currency" type="xsd:string"/>
   <ns1:parameter qname="ns4:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="deposit" qname="ns5:deposit" returnQName="ns5:depositReturn" returnType="xsd:boolean" soapAction="" xmlns:ns5="http://bank.bilmancamp.rmirest.upem.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:id" type="xsd:long"/>
   <ns1:parameter qname="ns5:password" type="xsd:string"/>
   <ns1:parameter qname="ns5:currency" type="xsd:string"/>
   <ns1:parameter qname="ns5:amount" type="xsd:double"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="balance change deposit createAccount withdraw"/>
  <ns1:parameter name="wsdlPortType" value="BankService"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://bank.bilmancamp.rmirest.upem.fr"/>
  <ns1:parameter name="wsdlServicePort" value="BankService"/>
  <ns1:parameter name="className" value="fr.upem.rmirest.bilmancamp.bank.BankService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://bank.bilmancamp.rmirest.upem.fr"/>
  <ns1:parameter name="wsdlServiceElement" value="BankServiceService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="SellingService" provider="java:RPC" style="wrapped"
 	use="literal" scope="application">
 	<ns1:operation name="change" qname="ns6:change"
 		returnQName="ns6:changeReturn" returnType="xsd:double" soapAction=""
 		xmlns:ns6="http://selling.bilmancamp.rmirest.upem.fr"
 		xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 		<ns1:parameter qname="ns6:currencyFrom" type="xsd:string" />
 		<ns1:parameter qname="ns6:currencyTo" type="xsd:string" />
 		<ns1:parameter qname="ns6:amount" type="xsd:double" />
 	</ns1:operation>
 	<ns1:operation name="sellBook" qname="ns7:sellBook"
 		returnQName="ns7:sellBookReturn" returnType="xsd:boolean"
 		soapAction="" xmlns:ns7="http://selling.bilmancamp.rmirest.upem.fr"
 		xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 		<ns1:parameter qname="ns7:id" type="xsd:long" />
 		<ns1:parameter qname="ns7:password" type="xsd:string" />
 		<ns1:parameter qname="ns7:price" type="xsd:double" />
 		<ns1:parameter qname="ns7:currency" type="xsd:string" />
 	</ns1:operation>
 	<ns1:parameter name="allowedMethods" value="sellBook change" />
 	<ns1:parameter name="typeMappingVersion" value="1.2" />
 	<ns1:parameter name="wsdlPortType" value="SellingService" />
 	<ns1:parameter name="className"
 		value="fr.upem.rmirest.bilmancamp.selling.SellingService" />
 	<ns1:parameter name="wsdlServicePort" value="SellingService" />
 	<ns1:parameter name="schemaQualified"
 		value="http://selling.bilmancamp.rmirest.upem.fr" />
 	<ns1:parameter name="wsdlTargetNamespace"
 		value="http://selling.bilmancamp.rmirest.upem.fr" />
 	<ns1:parameter name="wsdlServiceElement"
 		value="SellingServiceService" />
 </ns1:service>
 <ns1:service name="MLVLibService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getCategories" qname="ns8:getCategories" returnQName="ns8:getCategoriesReturn" returnType="xsd:string" soapAction="" xmlns:ns8="http://ws.bilmancamp.rmirest.upem.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="getImage" qname="ns9:getImage" returnQName="ns9:getImageReturn" returnType="xsd:string" soapAction="" xmlns:ns9="http://ws.bilmancamp.rmirest.upem.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns9:idBook" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getRange" qname="ns10:getRange" returnQName="ns10:getRangeReturn" returnType="ns11:BookPOJO" soapAction="" xmlns:ns10="http://ws.bilmancamp.rmirest.upem.fr" xmlns:ns11="http://models.bilmancamp.rmirest.upem.fr">
   <ns1:parameter qname="ns10:offset" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns10:limit" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getBooksForSell" qname="ns12:getBooksForSell" returnQName="ns12:getBooksForSellReturn" returnType="ns13:BookPOJO" soapAction="" xmlns:ns12="http://ws.bilmancamp.rmirest.upem.fr" xmlns:ns13="http://models.bilmancamp.rmirest.upem.fr">
   <ns1:parameter qname="ns12:limit" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getTotalBooks" qname="ns14:getTotalBooks" returnQName="ns14:getTotalBooksReturn" returnType="xsd:int" soapAction="" xmlns:ns14="http://ws.bilmancamp.rmirest.upem.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="searchBooks" qname="ns15:searchBooks" returnQName="ns15:searchBooksReturn" returnType="ns16:BookPOJO" soapAction="" xmlns:ns15="http://ws.bilmancamp.rmirest.upem.fr" xmlns:ns16="http://models.bilmancamp.rmirest.upem.fr">
   <ns1:parameter qname="ns15:tags" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="sellBook" qname="ns17:sellBook" returnQName="ns17:sellBookReturn" returnType="xsd:boolean" soapAction="" xmlns:ns17="http://ws.bilmancamp.rmirest.upem.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns17:cardID" type="xsd:long"/>
   <ns1:parameter qname="ns17:secret" type="xsd:string"/>
   <ns1:parameter qname="ns17:devise" type="xsd:string"/>
   <ns1:parameter qname="ns17:price" type="xsd:double"/>
  </ns1:operation>
  <ns1:operation name="getMostConsultedBook" qname="ns18:getMostConsultedBook" returnQName="ns18:getMostConsultedBookReturn" returnType="ns19:BookPOJO" soapAction="" xmlns:ns18="http://ws.bilmancamp.rmirest.upem.fr" xmlns:ns19="http://models.bilmancamp.rmirest.upem.fr">
   <ns1:parameter qname="ns18:number" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getMostConsultedBookFormatted" qname="ns20:getMostConsultedBookFormatted" returnQName="ns20:getMostConsultedBookFormattedReturn" returnType="xsd:string" soapAction="" xmlns:ns20="http://ws.bilmancamp.rmirest.upem.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns20:number" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getMostSimilarBook" qname="ns21:getMostSimilarBook" returnQName="ns21:getMostSimilarBookReturn" returnType="ns22:BookPOJO" soapAction="" xmlns:ns21="http://ws.bilmancamp.rmirest.upem.fr" xmlns:ns22="http://models.bilmancamp.rmirest.upem.fr">
   <ns1:parameter qname="ns21:model" type="ns22:BookPOJO"/>
   <ns1:parameter qname="ns21:number" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="searchFormattedBooks" qname="ns23:searchFormattedBooks" returnQName="ns23:searchFormattedBooksReturn" returnType="xsd:string" soapAction="" xmlns:ns23="http://ws.bilmancamp.rmirest.upem.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns23:tags" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getBookFromCategory" qname="ns24:getBookFromCategory" returnQName="ns24:getBookFromCategoryReturn" returnType="ns25:BookPOJO" soapAction="" xmlns:ns24="http://ws.bilmancamp.rmirest.upem.fr" xmlns:ns25="http://models.bilmancamp.rmirest.upem.fr">
   <ns1:parameter qname="ns24:category" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="getFormattedBookFromCategory" qname="ns26:getFormattedBookFromCategory" returnQName="ns26:getFormattedBookFromCategoryReturn" returnType="xsd:string" soapAction="" xmlns:ns26="http://ws.bilmancamp.rmirest.upem.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns26:category" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getFormattedBooks" qname="ns27:getFormattedBooks" returnQName="ns27:getFormattedBooksReturn" returnType="xsd:string" soapAction="" xmlns:ns27="http://ws.bilmancamp.rmirest.upem.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns27:limit" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getFormattedRange" qname="ns28:getFormattedRange" returnQName="ns28:getFormattedRangeReturn" returnType="xsd:string" soapAction="" xmlns:ns28="http://ws.bilmancamp.rmirest.upem.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns28:offset" type="xsd:int"/>
   <ns1:parameter qname="ns28:limit" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="MLVLibService"/>
  <ns1:parameter name="schemaQualified" value="http://models.bilmancamp.rmirest.upem.fr,http://ws.bilmancamp.rmirest.upem.fr"/>
  <ns1:parameter name="className" value="fr.upem.rmirest.bilmancamp.ws.MLVLibService"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="sellBook searchBooks getBookFromCategory getBooksForSell getMostConsultedBook getTotalBooks getMostConsultedBookFormatted searchFormattedBooks getFormattedBooks getCategories getRange getFormattedBookFromCategory getFormattedRange getImage getMostSimilarBook"/>
  <ns1:parameter name="wsdlPortType" value="MLVLibService"/>
  <ns1:parameter name="wsdlServiceElement" value="MLVLibServiceService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.bilmancamp.rmirest.upem.fr"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns29:CommentImpl" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:fr.upem.rmirest.bilmancamp.models.CommentImpl" xmlns:ns29="http://models.bilmancamp.rmirest.upem.fr"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns30:BookPOJO" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:fr.upem.rmirest.bilmancamp.models.BookPOJO" xmlns:ns30="http://models.bilmancamp.rmirest.upem.fr"/>
  <ns1:arrayMapping innerType="xsd:string" languageSpecificType="java:java.lang.String[]" qname="ns31:ArrayOf_xsd_string" xmlns:ns31="http://ws.bilmancamp.rmirest.upem.fr" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:arrayMapping innerType="ns33:CommentImpl" languageSpecificType="java:fr.upem.rmirest.bilmancamp.models.CommentImpl[]" qname="ns32:ArrayOf_tns1_CommentImpl" xmlns:ns32="http://ws.bilmancamp.rmirest.upem.fr" xmlns:ns33="http://models.bilmancamp.rmirest.upem.fr"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>