
FD:\Users\ybilissor.USRINGENICO\Documents\Visual Studio 2015\Projects\MLVApplication\MLVApplication\App.xaml;;
FD:\Users\ybilissor.USRINGENICO\Documents\Visual Studio 2015\Projects\MLVApplication\MLVApplication\Content\AchatForm.xaml;;
FD:\Users\ybilissor.USRINGENICO\Documents\Visual Studio 2015\Projects\MLVApplication\MLVApplication\Content\BookComponent.xaml;;
FD:\Users\ybilissor.USRINGENICO\Documents\Visual Studio 2015\Projects\MLVApplication\MLVApplication\Content\BookListTransition.xaml;;
FD:\Users\ybilissor.USRINGENICO\Documents\Visual Studio 2015\Projects\MLVApplication\MLVApplication\Content\BookList.xaml;;
FD:\Users\ybilissor.USRINGENICO\Documents\Visual Studio 2015\Projects\MLVApplication\MLVApplication\Content\BookSelected.xaml;;
FD:\Users\ybilissor.USRINGENICO\Documents\Visual Studio 2015\Projects\MLVApplication\MLVApplication\Content\Connection.xaml;;
FD:\Users\ybilissor.USRINGENICO\Documents\Visual Studio 2015\Projects\MLVApplication\MLVApplication\Content\MainPan.xaml;;
FD:\Users\ybilissor.USRINGENICO\Documents\Visual Studio 2015\Projects\MLVApplication\MLVApplication\Content\MostConsulted.xaml;;
FD:\Users\ybilissor.USRINGENICO\Documents\Visual Studio 2015\Projects\MLVApplication\MLVApplication\Content\Panier.xaml;;
FD:\Users\ybilissor.USRINGENICO\Documents\Visual Studio 2015\Projects\MLVApplication\MLVApplication\MainWindow.xaml;;
FD:\Users\ybilissor.USRINGENICO\Documents\Visual Studio 2015\Projects\MLVApplication\MLVApplication\pages\achat\Achat.xaml;;
FD:\Users\ybilissor.USRINGENICO\Documents\Visual Studio 2015\Projects\MLVApplication\MLVApplication\pages\home\Home.xaml;;
FD:\Users\ybilissor.USRINGENICO\Documents\Visual Studio 2015\Projects\MLVApplication\MLVApplication\Themes\Generic.xaml;;

